[gd_scene load_steps=9 format=3 uid="uid://bu7txl8dqc27c"]

[ext_resource type="Script" uid="uid://cg2qxhp5tayq1" path="res://Scripts/mango_character_script.gd" id="1_7aa1i"]
[ext_resource type="Texture2D" uid="uid://cf7dhhh8npsmt" path="res://icon.svg" id="2_gqx06"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7p6j4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7aa1i"]

[sub_resource type="Animation" id="Animation_7aa1i"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_gqx06"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_waf7k"]
resource_name = "run"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_613gq"]
_data = {
&"RESET": SubResource("Animation_gqx06"),
&"idle": SubResource("Animation_7aa1i"),
&"run": SubResource("Animation_waf7k")
}

[node name="mango" type="CharacterBody2D"]
script = ExtResource("1_7aa1i")
friction = 1700
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_gqx06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_7p6j4")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="time_out_water" type="Timer" parent="."]
wait_time = 5.0

[node name="water_detector" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="water_detector"]
scale = Vector2(3.1, 3.1)
shape = SubResource("RectangleShape2D_7aa1i")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_613gq")
}

[connection signal="timeout" from="time_out_water" to="." method="_on_time_out_water_timeout"]
[connection signal="body_shape_entered" from="water_detector" to="." method="_on_water_detector_body_shape_entered"]
[connection signal="body_shape_exited" from="water_detector" to="." method="_on_water_detector_body_shape_exited"]
