[gd_scene load_steps=4 format=3 uid="uid://dxqc2tt2u6nx0"]

[ext_resource type="Script" uid="uid://pb8t7llekc77" path="res://Scenes/level_2.gd" id="1_12fag"]
[ext_resource type="FontFile" uid="uid://cxwrrq37mvfp2" path="res://others/Mynerve-Regular.ttf" id="2_1q6tm"]

[sub_resource type="Theme" id="Theme_cggpd"]
default_font = ExtResource("2_1q6tm")
default_font_size = 100

[node name="level_2" type="Node2D"]
script = ExtResource("1_12fag")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 511.0
offset_top = 377.0
offset_right = 1096.0
offset_bottom = 517.0
theme = SubResource("Theme_cggpd")
text = "You win yay!"
